<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background: blue;
            padding: 15px;
        }
        form {
            width: 20%;
            margin: 10px auto;
            border: 1px solid black;
            padding: 10px;
        }
        a,button {
            display: block;
            width: 50px;
            margin: 10px auto;
            padding: 3px;
            border-radius: 5px;
        }
        a {
            border: 1px solid black;
            border-radius: 5px;
            text-decoration: none;
            padding: 3px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Todo List App Update Form</h1>
    </header>
    <form action="" method="POST">
        {% csrf_token %}
        <p>Are you sure you want to delete "{{item}}"?</p>
        <div class="inlinebtn">
        <a href="{% url 'index' %}">Cancel</a>
            <button type="submit">Delete</button>
    </div>
    </form></body>
</html>
